{
	"name": "stellaratlas",
	"private": true,
	"version": "0.1.0",
	"description": "stellaratlas project monorepo",
	"scripts": {
		"build:ts": "tsc --build",
		"build:ts:force": "tsc --build --force",
		"build": "tsc --build --verbose && pnpm --parallel post-build && pnpm --filter frontend run build",
		"dev": "pnpm build:ts && concurrently -n backend,frontend -c yellow,blue \"pnpm --filter backend run start-api\" \"pnpm --filter frontend run dev --force --host\"",
		"test:unit": "jest --testPathIgnorePatterns '\\.integration\\.test' --maxWorkers=50% ",
		"test:unit:scp-simulation": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'scp-simulation' --maxWorkers=50% ",
		"test:unit:frontend": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'frontend' --maxWorkers=50% ",
		"test:unit:crawler": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'crawler' --maxWorkers=50% ",
		"test:unit:history-scanner": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'apps/history-scanner' --maxWorkers=50% ",
		"test:unit:backend": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'apps/backend' --maxWorkers=50% ",
		"tu": "pnpm test:unit",
		"test:integration": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --runInBand",
		"test:integration:crawler": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'crawler' --runInBand",
		"test:integration:history-scanner": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'apps/history-scanner' --runInBand",
		"test:integration:backend": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'apps/backend' --runInBand",
		"ti": "pnpm test:integration",
		"lint": "pnpm eslint .",
		"test:all": "pnpm run test:unit && pnpm run test:integration",
		"start:frontend": "pnpm --filter frontend run start",
		"start:api": "pnpm --filter backend run start-api",
		"start:scan-network": "pnpm --filter backend run scan-network",
		"start:scan-history": "pnpm --filter history-scanner run scan-history",
		"start:users": "pnpm --filter users run start",
		"start:all": "node ./start-all.cjs"
	},
	"keywords": [],
	"authors": [
		"pieterjan84 (stellarbeat)",
		"Tim Baker (silence48)",
		"Hunter Sides"
	],
	"license": "MIT",
	"engines": {
		"node": "22.x",
		"pnpm": "10.12.1"
	},
	"type": "module",
	"dependencies": {
		"@stellar/stellar-base": "13.0.1",
		"dotenv": "^16.5.0",
		"lru-cache": "^11.0.2",
		"neverthrow": "^8.2.0",
		"pino": "^9.7.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/jest": "29.5.6",
		"@types/node": "^22.13.10",
		"@typescript-eslint/eslint-plugin": "8.34.0",
		"@typescript-eslint/parser": "8.34.0",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^14.5.1",
		"concurrently": "^9.2.0",
		"eslint": "9.20.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-vue": "^9.33.0",
		"globals": "^15.15.0",
		"jest": "29.7.0",
		"jest-mock-extended": "4.0.0",
		"prettier": "3.3.3",
		"ts-jest": "29.4.0",
		"ts-node": "10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.34.0"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@scarf/scarf",
			"@swc/core",
			"bootstrap-vue",
			"esbuild"
		],
		"overrides": {
			"inversify": "6.0.2"
		}
	}
}