{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "src",
		"composite": true,
		"types": ["jest", "node", "reflect-metadata"]
	},
	"include": ["src/**/*.ts"],
	"exclude": [
		"node_modules/**/*",
		"src/**/__tests__/*",
		"src/**/__mocks__/*",
		"src/**/__fixtures__/*"
	]
}
